<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume webpage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
    <script defer src="App.js"></script>
</head>
<body>
        <section class = "hiddentop headbackround">
            <h1> Zenon Nowakowski</h1>
            <h2>Developer</h2>
            <div class="icons">
               <div class="icons hidden">
                <a target="_blank" href="https://www.linkedin.com/in/zenon-nowakowski-9b3418211/" ><img src = "linkedin.png" class = "images"></a>
                </div>
                <div class="icons hidden">
                    <a target="_blank" href = "https://github.com/Zenon-Nowakowski" ><img src = "github.png" class = "images" ></a>  
                </div> 
                <div class="icons hidden">
                    <a target="_blank" href = "https://github.com/Zenon-Nowakowski" ><img src = "resume.png" class = "images" ></a>  
                </div> 
            </div>
        </section>
    <section class = "hidden">
        <h2> Not great with introductions </h2> 
        <p> this is as basic as they come</p>
    </section>
    <section class = "hidden">
        <h2> Scratchbook </h2> 
        <p> but filler data is fun to make (sometimes) </p>
    </section>
    <section class = "hidden">
        <h2> Some of my other projects </h2> 
        <p> this is the end of filler data </p>
    </section>
</body>
</html>
